apiVersion: v1
kind: Service
metadata:
  name: {{ include "fossology.fullname" . }}-scheduler
  labels:
    app.kubernetes.io/name: {{ include "fossology.fullname" . }}-scheduler
    {{- include "fossology.labels" . | nindent 4 }}
spec:
  type: {{ .Values.servicescheduler.type }}
  ports:
    - port: {{ .Values.servicescheduler.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "fossology.fullname" . }}-scheduler
    app.kubernetes.io/instance: {{ .Release.Name }}
